#%RAML 1.0 DataType

type: object
properties:
  msg:
    description: This field will contain response message.
    type: string
    required: true
    example: "failed operation"
  code:
    description: This field will contain response code.
    type: integer
    required: true
    example: 400  
  success:
    description: This field will contain response success status.
    type: boolean
    required: true
    example: true
  eventId:
    description: This field will contain response unique ID.
    type: string
    required: true
    example: "dbfhjsdbhfbdo8ryt876t75ty"  
  error:
    description: This field will contain response error. 
    type: object
    properties:
      type:
        description: This field will contain error type.
        type: string
        required: true
        example: "BAD REQUEST"
      title: 
        description: This field will contain error title.
        type: string
        required: true
        example: "Invalid Request"
      details:
        description: This field will contain error details.
        type: string
        required: true
        example: "The input contains invalid data"