#%RAML 1.0 DataType

type: object
properties:
  customerStateRequest:
    type: object
    properties:
      contactType:
        type: string
        required: true
        enum:
          - "mobile"
          - "email"          
        example: "mobile"
      countryCode:
        type: string
        required: true
        enum:
          - "+91"
          - "+1"
        example: "+91"  
      mobile:
        type: string
        required: false
        example: "9618533850"
      email:
        type: string
        required: false
        example: "mehdi.hasan9b@gmail.com"
      password:
        type: string
        required: true
        example: "dsfhdshxf"
      status:
        type: boolean
        required: true
        example: false